<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 3- Marie Valentine </title>
    <style>
        h1{background-color:pink;color:purple;}
        .intro{background-color: gold;color: orchid;}
    
 .author {color: greenyellow;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 300% ;}
.intro{background-color:dimgrey,ivory;font-size: 20px;text-align: justify;}
.author{color: blueviolet;font-family: 'Courier New', Courier, monospace;
text-align:right ;}
 .name1{text: shadow 10px 0px 5px red;}
 .name2{text-shadow: -10px 0px 5px red;}
 .name3{text-shadow: 0px -10px 5px red}
 .name4{text-shadow: 0px -15 5px red;}
 .name5{text-shadow: 10px -15px 5px red;}
 .name6{text-shadow: 10px 15px 20px red;}
 .box1{border:solid 20px olive}
 .box2{border:dotted 20px royalblue}
    </style>
</head>
<body>
    <h1>Dog</h1>

<p class="intro">The domestic dog is a member of the genus Canis (canines),
     which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</p>
<p class="author"></p>
<p class="name1"> Marie Valentine

</p>
<p class="name2">
    Marie Valentine
</p>
</body>
</html>