<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events- Marie Valentine</title>
<style>
    .divColor{
        background-color: rgb(100, 20, 50);
        height: 10em;
        width: 20em;
    }
    .btnColor{
        background-color: black;
        width: 60%;
        margin: 20%;
        color: whitesmoke;
        padding: 1em;
        position: fixed;
        top: 0%;
        left: 0%;
        color: white;
        font-size: 1.2em;
    }
    .GOtop{
        background-color: rgba(100, 100, 100,0.9);
        padding: 0.2em;
        width: 2em;
        text-align: center;
        font-size: 1.5em;
        border-radius: 50%;
        position: fixed;
        right: 5%;
        bottom: 5%;
        display: none;
    }
    .GOtop:hover{
        background-color: aqua;
        box-shadow: 0px 0px 5px 3px black;
    }
    html{scroll-behavior: smooth;}
</style>
</head>
<body>
    <h2> example 6- click event</h2>
    <div class="divColor">
        <button class="btncolor"> CHANGE COLOR</button>
    </div>
    <h1> Events- Marie Valentine</h1>
    <h1> Example 1- Inline event</h1>
    <button onclick="alert('You Clicked!')" CLICK HERE!></button>
    <h2> Example 2- traditional event handlers</h2>
    <button class="button"> CLICK ME</button>
    <h2> Example 3- mouse events</h2>
    <a href="https://www.qcc.cuny.edu" target="_blank" class="alink">QCC WEBSITE</a>

    <h2> Example 4-vmouse event</h2>
    <h2 class="mouseOut">Move Mouse out!</h2>

    <h2> Example 5 - event listener with click</h2>
    <button class="btn2">CLICK!</button>

    <h2> Example 7- mouse event</h2>
    <p class="pmouse"> MESSAGE WILL ADD IT HERE AFTER AN EVENT</p>
     <button class="btn3">ADD MESSAGE</button>

<script src="activity11.js"></script>
    
</body>
</html>